<html>

  <head>
    <title>GunGame</title>
    <script type="text/javascript" src="scripts/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="scripts/main.js"></script>
  </head>

  <body>
    <style type="text/css">
      @font-face {
        font-family: purista;
        src: url("assets/fonts/purista_medium.otf");
      }

      @font-face {
        font-family: purista;
        src: url("assets/fonts/purista_bold.otf");
        font-weight: bold;
      }

      * {
        font-family: purista;
      }

      #scoreContainer {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        border-radius: 6px;
        background-color: #79797981;
        font-family: 'Roboto', sans-serif;
      }

      table {
        border-radius: 6px;
        width: 100%;
        table-layout: fixed;
      }

      th {
        padding: 5px 9px;
        margin: 5px;
        background-image: linear-gradient(#72AADA, #4E7F9F);
        text-align: left;
        font-weight: 500;
        font-size: 16px;
        color: #fff;
        text-shadow: 0.7px 0.7px 3px white;
        text-transform: uppercase;
      }

      td {
        padding: 5px 9px;
        text-align: left;
        vertical-align: middle;
        font-weight: 300;
        background-image: linear-gradient(#3f566b, #202d35);
        font-size: 14px;
        opacity: 0.9;
        color: #fff;
        text-shadow: 0.5px 0.5px 3px white;
        /*border-bottom: solid 1px rgba(255, 255, 255, 0.1);*/
      }

      #currentWeapon {
        width: 940px;
        /*background-color: #220000;*/
        position: absolute;
        bottom: 0;
        left: 50%;
        margin-left: -470px;
      }

      #crumbs {
        text-align: center;
      }

      #crumbs ul {
        list-style: none;
        display: inline-table;
      }

      #crumbs ul li {
        display: inline;
      }

      #crumbs ul li a {
        display: block;
        float: left;
        height: 0;
        background-image: linear-gradient(#3f566b, #202d35);
        text-align: center;
        padding: 26px 0 0 20px;
        position: relative;
        margin: 0 0 0 0;
        font-size: 20px;
        text-decoration: none;
        color: #fff;
      }

      #crumbs ul li a:after {
        content: "";
       /* border-top: 13px solid transparent;
        border-bottom: 13px solid transparent;
        border-left: 12px solid #202d35;*/
        position: absolute;
        right: -12px;
        top: 0;
        z-index: 1;
      }

      #crumbs ul li a:before {
        content: "";
       /*border-top: 13px solid transparent;
        border-bottom: 13px solid transparent;
        border-left: 12px solid #d4f2ff;*/
        position: absolute;
        left: 0;
        top: 0;
      }

      #crumbs ul li:first-child a {
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
      }

      #crumbs ul li:first-child a:before {
        display: none;
      }

      #crumbs ul li:last-child a {
        padding-right: 8px;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
      }

      #crumbs ul li:last-child a:after {
        display: none;
      }

      #crumbs ul li a:hover {
        background: linear-gradient(#3f566b, #202d35);
      }

      #crumbs ul li a:hover:after {
        border-left-color: linear-gradient(#3f566b, #202d35);
      }
    </style>
    <div id="scoreContainer" style="width: 50%; height: 50%;display: none;">
      <table cellspacing="0" cellpadding="0">
        <thead>
          <th width="70%">Name</th>
          <th width="15%" style="text-align: right;">Weapon</th>
          <th width="15%" style="text-align: right;">Score</th width="15%">
        </thead>
        <tbody id="tablecontainer"></tbody>
      </table>
    </div>
    <div id="currentWeapon" style="display: none;">
      <div id="crumbs">
        <ul>
          <li>
            <a href="#">1</a>
          </li>
          <li>
            <a href="#">2</a>
          </li>
          <li>
            <a href="#">3</a>
          </li>
          <li>
            <a href="#">4</a>
          </li>
          <li>
            <a href="#">5</a>
          </li>
          <li>
            <a href="#">6</a>
          </li>
          <li>
            <a href="#">7</a>
          </li>
          <li>
            <a href="#">8</a>
          </li>
          <li>
            <a href="#">9</a>
          </li>
          <li>
            <a href="#">10</a>
          </li>
          <li>
            <a href="#">11</a>
          </li>
          <li>
            <a href="#">12</a>
          </li>
          <li>
            <a href="#">13</a>
          </li>
          <li>
            <a href="#">14</a>
          </li>
          <li>
            <a href="#">15</a>
          </li>

        </ul>
      </div>
    </div>
  </body>

</html>